<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <BorderPane layoutX="4.0" layoutY="3.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="600.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="homePage" mnemonicParsing="false" onMouseClicked="#onHomePageButtonClicked" prefHeight="60.0" prefWidth="150.0" text="Home page" />
                  <Button fx:id="historyButton" mnemonicParsing="false" onMouseClicked="#onHistoryButtonClicked" prefHeight="60.0" prefWidth="150.0" text="Historia transakcji" />
                  <Button fx:id="accountsButton" mnemonicParsing="false" onMouseClicked="#onAccountsButtonClicked" prefHeight="60.0" prefWidth="150.0" text="Konta" />
                  <Button fx:id="editButton" mnemonicParsing="false" onMouseClicked="#onEditButtonClicked" prefHeight="60.0" prefWidth="150.0" text="Edytuj" />
                  <Button fx:id="logoutButton" mnemonicParsing="false" onMouseClicked="#onLogoutButtonClicked" prefHeight="60.0" prefWidth="150.0" text="Wyloguj" />
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="273.0" prefWidth="198.0">
                     <children>
                        <Label text="Your account status" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Name: " />
                              <Label fx:id="nameLabel" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Money:" />
                              <Label fx:id="moneyLabel" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Email:" />
                              <Label fx:id="emailLabel" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
