<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="mainPane" prefHeight="420.0" prefWidth="750.0" styleClass="register_container" stylesheets="@Styles/registerLightMode.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankproject_fx.controllers.RegisterController">
    <children>
        <Pane prefHeight="420.0" prefWidth="200.0" styleClass="register_container_secondary">
         <children>
            <Button fx:id="lightSwitch" layoutX="14.0" layoutY="354.0" mnemonicParsing="false" onMouseClicked="#onLightSwitch" styleClass="fourth">
               <graphic>
                  <FontIcon iconLiteral="cil-moon" iconSize="32" styleClass="register_font_icon" />
               </graphic>
            </Button>
         </children></Pane>
        <TextField fx:id="firstName" layoutX="272.0" layoutY="70.0" promptText="Imie:" />
        <TextField fx:id="email" layoutX="272.0" layoutY="164.0" promptText="Email:" />
        <TextField fx:id="miasto" layoutX="503.0" layoutY="70.0" promptText="Miasto:" />
        <TextField fx:id="kodPocztowy" layoutX="503.0" layoutY="117.0" promptText="Kod pocztowy:" />
        <TextField fx:id="secondName" layoutX="272.0" layoutY="117.0" promptText="Nazwisko:" />
        <TextField fx:id="telefon" layoutX="503.0" layoutY="210.0" promptText="Telefon:" />
        <TextField fx:id="ulica" layoutX="503.0" layoutY="164.0" promptText="Ul.:" />
        <DatePicker fx:id="data" layoutX="505.0" layoutY="258.0" prefHeight="25.0" prefWidth="149.0" promptText="Data urodzenia:" style="-fx-background-color: tyme;" />
      <Button fx:id="signUpButton" layoutX="559.0" layoutY="347.0" mnemonicParsing="false" onMouseClicked="#onSignUpButtonClicked" styleClass="register_container_buttons" text="Sign up" />
      <PasswordField fx:id="passwordField" layoutX="272.0" layoutY="210.0" promptText="Hasło:" />
      <PasswordField fx:id="confirmPasswordField" layoutX="272.0" layoutY="258.0" promptText="Potwierdź hasło:" />
    </children>
</AnchorPane>
