<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="20.0" prefWidth="650.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="fromLabel" prefHeight="27.0" prefWidth="152.0" styleClass="client-text">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="toLabel" prefHeight="27.0" prefWidth="152.0" styleClass="client-text">
         <font>
            <Font size="13.0" />
         </font>
         <HBox.margin>
            <Insets left="14.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="amountLabel" prefHeight="27.0" prefWidth="152.0" styleClass="client-text">
         <font>
            <Font size="13.0" />
         </font>
         <HBox.margin>
            <Insets left="14.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="transactionDateLabel" prefWidth="152.0" styleClass="client-text">
         <HBox.margin>
            <Insets left="14.0" />
         </HBox.margin>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</HBox>
